# HonoursProject

./: LICENSE  README.md
Services/Catalog/: Catalog.csproj  Catalog.sln  Dockerfile  Startup.cs  appsettings.json
Services/Catalog/Controllers/: CatalogItemsController.cs
Services/Catalog/Data/: CatalogContext.cs
Services/Catalog/Migrations/: 20210526091633_DBInit.Designer.cs  20210526091633_DBInit.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Models/: CatalogItem.cs
Services/Catalog/Views/CatalogItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/: .env  (+4 more)
src/ApiGateways/BFF/WebHttpAggregator/: Dockerfile  Program.cs  Startup.cs  WebHttpAggregator.csproj
src/ApiGateways/Ocelot/CustomizationApiGateway/: CustomizationApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
src/ApiGateways/WebCoreAPI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebCoreAPI.csproj  ocelot.json
src/CustomizationServices/One/CatalogCustomization/: CatalogCustomization.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CustomizationServices/One/CatalogCustomization/Controllers/: CartController.cs  CatalogController.cs
src/CustomizationServices/One/CatalogCustomization/Infastrucutre/: CoreAPI.cs  HttpClientAuthorizationDelegatingHandler.cs
src/CustomizationServices/One/CatalogCustomization/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs
src/CustomizationServices/One/CatalogCustomization/Views/: _ViewImports.cshtml
src/Services/Cart/: Cart.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Cart/Controllers/: CartController.cs  WeatherForecastController.cs
src/Services/Cart/Data/: CartContext.cs
src/Services/Cart/Helper/: ConnectionStringHelper.cs
src/Services/Cart/Infastrucutre/Extensions/: CustomStartupExtenstions.cs
src/Services/Cart/Infastrucutre/Helper/: ServiceReporting.cs
src/Services/Cart/Infastrucutre/Seed/: MigrateTenantInfo.cs  TenantSeed.cs
src/Services/Cart/Infastrucutre/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Cart/Infastrucutre/Tenancy/: TenancyServiceExtension.cs  TenantInfo.cs  TenantInfoMiddleware.cs
src/Services/Cart/Migrations/: 20210610192510_Init.Designer.cs  20210610192510_Init.cs  20210611192431_Init.Designer.cs  20210611192431_Init.cs  20210730095455_init.Designer.cs  20210730095455_init.cs  CartContextModelSnapshot.cs
src/Services/Cart/Models/: CartDetails.cs  CartItem.cs
src/Services/Cart/ViewModel/: CartItemDTO.cs
src/Services/Catalog/: Catalog.csproj  Catalog.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Controllers/: CatalogItemsController.cs  IdentityController.cs
src/Services/Catalog/Data/: CatalogContext.cs
src/Services/Catalog/Helper/: ConnectionStringHelper.cs
src/Services/Catalog/Infastrucutre/Extensions/: CustomStartupExtenstions.cs
src/Services/Catalog/Infastrucutre/Helper/: ConnectionStringHelper.cs  ServiceReporting.cs
src/Services/Catalog/Infastrucutre/Seed/: MigrateTenantInfo.cs  TenantSeed.cs
src/Services/Catalog/Infastrucutre/Tenancy/: TenancyServiceExtension.cs  (+2 more)
src/Services/Catalog/Logs/: logs.txt
src/Services/Catalog/Migrations/: 20210526091633_DBInit.Designer.cs  20210526091633_DBInit.cs  20210526092853_InitSeed.Designer.cs  20210526092853_InitSeed.cs  20210526144916_chagned_Item_to_item.Designer.cs  20210526144916_chagned_Item_to_item.cs  20210526145539_test.Designer.cs  20210526145539_test.cs  20210526145651_test2.Designer.cs  20210526145651_test2.cs  20210527122119_init.Designer.cs  20210527122119_init.cs  20210610083043_Init.Designer.cs  20210610083043_Init.cs  20210611134636_Init.Designer.cs  20210611134636_Init.cs  20210804200451_init.Designer.cs  20210804200451_init.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Models/: CatalogItem.cs
src/Services/IAM/: Dockerfile  IAM.csproj  IdentityServer.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/IAM/Config/: Config.cs
src/Services/IAM/Controllers/: AccountController.cs  AuthController.cs  DiagnosticsController.cs  HomeController.cs
src/Services/IAM/Data/: ApplicationDbContext.cs  TenantContext.cs  UserContext.cs
src/Services/IAM/Helpers/: PasswordHasher.cs
src/Services/IAM/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20210725083626_Init.Designer.cs  20210725083626_Init.cs  20210726064529_Hash password.Designer.cs  20210726064529_Hash password.cs  20210729092445_initial.Designer.cs  20210729092445_initial.cs  20210804121023_init.Designer.cs  20210804121023_init.cs  ApplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
src/Services/IAM/Models/: ApplicationUser.cs  ErrorViewModel.cs  Tenant.cs  User.cs
src/Services/IAM/Seed/: SeedData.cs
src/Services/IAM/Services/: ILoginService.cs  ITokenBuilder.cs  LoginService.cs  ProfileService.cs  TokenBuilder.cs
src/Services/IAM/ViewModels/: ErrorViewModel.cs  LoginUserDTO.cs
src/Web/Test/: Dockerfile  Program.cs  Test.csproj
src/Web/Test/Extensions/: HttpExtensions.cs
src/Web/WebMVC/: Dockerfile  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
src/Web/WebMVC/API/: API.cs
src/Web/WebMVC/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  CatalogController.cs  CatchAllController.cs  DebugController.cs  DebugMvcController.cs  HomeController.cs  OrderController.cs  TenantController.cs  TenantCustomizationController.cs  TestTenantCustomizationController.cs
src/Web/WebMVC/Exceptions/: TenantCustomizationNotFoundException.cs
src/Web/WebMVC/Extensions/: HttpExtensions.cs
src/Web/WebMVC/Helpers/: JwtClaimHelper.cs  RedirectResponse.cs
src/Web/WebMVC/Infrastructure/: API.cs  BaseController.cs  HttpClientAuthorizationDelegatingHandler.cs  MyController.cs
src/Web/WebMVC/Models/: ApplicationUser.cs  CatalogItem.cs
src/Web/WebMVC/Services/: CartService.cs  CatalogService.cs  IdentityParser.cs  OrderService.cs  TenantManagerService.cs
(+194 files in other folders)
